dist/gallery.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>UM PAO - Galería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Unión Musical PAO"></a></div>
      <ul id="main-menu" class="main-menu">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="um-pao.html">UM PAO</a></li>
        <li> <a href="proyectos.html">Proyectos</a></li>
        <li> <a href="unete.html">Únete</a></li>
        <li> <a href="contratacion.html">Contratación</a></li>
        <li> <a href="contacto.html">Contacto</a></li>
        <li> <a href="gallery.html">Galería</a></li>
      </ul>
      <button id="toggle-menu" class="toggle-menu"> <i class="fa fa-bars"></i><i class="fa fa-times hide"></i></button>
    </nav>
    <header style="background-image: url('./assets/img/bg-header.jpg')" class="header">
      <div class="container">
        <div class="row">
          <h1 class="col-12">Galería</h1>
        </div>
      </div>
    </header>
    <div class="breadcrumbs"><small class="container"><span> <a href="index.html">HOME</a></span>&nbsp;&gt;&nbsp;<span>GALERÍA</span></small></div>
    <div class="main">
      <div class="slideshow-container">
        <div class="slide fade"><img id="img-1" src="./assets/img/gallery/gallery1.jpg" class="gallery-img"></div>
        <div class="slide fade"><img id="img-2" src="./assets/img/gallery/gallery2.jpg" class="gallery-img"></div>
        <div class="slide fade"><img id="img-3" src="./assets/img/gallery/gallery3.jpg" class="gallery-img"></div>
        <div class="slide fade"><img id="img-4" src="./assets/img/gallery/gallery4.jpg" class="gallery-img"></div>
        <div class="slide fade"><img id="img-5" src="./assets/img/gallery/gallery5.jpg" class="gallery-img"></div>
        <div class="slide fade"><img id="img-6" src="./assets/img/gallery/gallery6.jpg" class="gallery-img"></div><a id="prev" class="prev">&#10094;</a><a id="next" class="next">&#10095;</a>
      </div><br>
      <div style="text-align: center;"><span id="dot-1" class="dot"></span><span id="dot-2" class="dot"></span><span id="dot-3" class="dot"></span><span id="dot-4" class="dot"></span><span id="dot-5" class="dot"></span><span id="dot-6" class="dot"></span></div>
      <div id="modal" class="modal"><i id="close" onclick="document.getElementById('modal').style.display='none'" class="close fa fa-times"></i><img id="modal-img" class="modal-content">
        <div class="modal-caption"></div>
      </div>
    </div>
    <footer> 
      <div class="container">
        <div class="col-12 col-6-l no-padding">
          <h3>Unión Musical P.A.O.</h3>
          <ul>
            <li>Asociación Cultural Las Canales, Padules</li>
            <li>Asociación Cultural Los Tres Caños, Almócita</li>
            <li>Agrupación Musical Trémolo, Ohanes</li>
          </ul>
        </div>
        <div class="col-12 col-3-l no-padding"><i class="fa fa-facebook-official"></i><i class="fa fa-google-plus-official"></i><i class="fa fa-twitter"></i></div>
        <div class="col-12 col-3-l no-padding">
          <ul>
            <li>&copy;2016</li>
            <li>Aviso legal</li>
            <li>Condiciones de uso</li>
            <li>Política de cookies</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/jade/pages/gallery.jade
include ../components/header

extends ../layout/layout.jade


block header
	+header('Galería', './assets/img/bg-header.jpg')

block breadcrumbs
	div.breadcrumbs
		small.container
			span 
				a(href="index.html") HOME
			| &nbsp;&gt;&nbsp;
			span GALERÍA

block main-content
	div.slideshow-container
		div.slide.fade
			img.gallery-img#img-1(src="./assets/img/gallery/gallery1.jpg")
		div.slide.fade
			img.gallery-img#img-2(src="./assets/img/gallery/gallery2.jpg")
		div.slide.fade
			img.gallery-img#img-3(src="./assets/img/gallery/gallery3.jpg")
		div.slide.fade
			img.gallery-img#img-4(src="./assets/img/gallery/gallery4.jpg")
		div.slide.fade
			img.gallery-img#img-5(src="./assets/img/gallery/gallery5.jpg")
		div.slide.fade
			img.gallery-img#img-6(src="./assets/img/gallery/gallery6.jpg")
		
		a.prev#prev &#10094;
		a.next#next &#10095;
	br
	div(style="text-align: center;")
		span.dot#dot-1
		span.dot#dot-2
		span.dot#dot-3
		span.dot#dot-4
		span.dot#dot-5
		span.dot#dot-6

	div.modal#modal
		i.close.fa.fa-times#close(onclick="document.getElementById('modal').style.display='none'")
		img.modal-content#modal-img
		div.modal-caption
